body{
    font-family: sans-serif;
    padding-top: 80px;
    background-color: white;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 80px;
    background-color: #0084fd;
}

.nav-inner{
    display: flex;
    justify-content: space-between;
    height: 100%;
}

.nav-left, .nav-right{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20%;
}

.nav-left{
    margin-left: 15px;
}

.nav-left img{
    width: 90%;
}


section.features{
}


/* desktop e tablet structure
.features-inner{
    display: flex;
    flex-flow: row wrap;
    gap: 15px;
}

.features-card{
    width: calc(100% / 3 - (15px / 3 * 2));
    min-height: 300px;
    background-color: #b5ddff;
}

.features-card:first-child{
    width: calc(100% / 3 * 2 - (15px / 3 * 1));
} */

.features-inner{
    display: flex;
    flex-flow: column;
    align-items: center;
    gap: 20px;
    padding: 50px 15px;
}


.features-card{
    width: calc(95%);
    min-height: 300px;
    background-color: #b5ddff;
}

section.planning{
    background-color: #9792e4;
}

.planning-inner{
    display: flex;
    flex-flow: column;
    align-items: center;
    gap: 20px;
    padding: 50px 15px;
}

.planning-card{
    width: calc(95%);
    background-color: rgb(255, 255, 255);
    min-height: 300px;
}

.testimonials-inner{
    display: flex;
    flex-flow: column;
    align-items: center;
    gap: 20px;
    padding: 50px 15px;
}

.testimonials-card{
    width: 95%;
    min-height: 300px;
    background-color: #9792e4;
}

.testimonials-card:first-child{
    background-color: white;
}

section.benefits{
    background-color: #9792e4;
    color: white;
}

.benefits-inner{
    display: flex;
    flex-flow: column;
    align-items: center;
    gap: 20px;
    padding: 50px 15px;
}

.benefits-card{
    width: calc(95%);
    min-height: 300px;
    background-color: rgb(255, 255, 255);
}

section.about{

}

.about-inner{
    display: flex;
    flex-flow: column;
    align-items: center;
    gap: 20px;
    padding: 50px 0;
}

.about-card{
    width: 95%;
    min-height: 300px;
    border: 1px solid black;
}
